<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      overflow: hidden;
    }
    .n{z-index: 1;position: absolute; top: 100px; width: 200px; height: 10px; background: #000;}
    .n1{top: 200px;}
    .n2{top: 300px;}
    .n3{top: 400px;}
    .n4{top: 500px;}
    #block{
      height: 100px;
      width: 100px;
      position: absolute;
      background: red;
      z-index: 1;
    }
    #container{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -100;
      pointer-events: none;
      background: white;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="n">
      <img class="image-scroll" src="./img/Hero.png" width="60" alt="">
    </div>
    <div class="n n1">
      <img class="image-scroll" src="./img/stuud.png" width="60" alt="">
    </div>
    <div class="n n2">
      <img class="image-scroll" src="./img/gbbank.png" width="60" alt="">
    </div>
    <div class="n n3">
      <img class="image-scroll" src="./img/gblogo.png" width="60" alt="">
    </div>
    <div class="n n4">
      <img class="image-scroll" src="./img/dawg.png" width="60" alt="">
    </div>
  </div>
  <div id='block'></div>
  <div id="container"></div>
  <script src='https://unpkg.com/three/build/three.min.js'></script>
  <script src="flat.js"></script>
</body>
</html>